@import url("https://fonts.googleapis.com/css?family=Muli:400,500,600,700,800&display=swap");
body {
  font-family: 'Muli', sans-serif; }

img {
  max-width: 100%; }

header + section {
  margin-top: 0; }

input::placeholder {
  font-size: 15px; }

.column,
.columns {
  margin-bottom: 0px; }

.settings {
  padding: 0px 2rem; }

header {
  background-color: #F4F6F8;
  text-align: left;
  min-height: auto; }
  header .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    max-width: 1036px;
    clear: left;
    margin: 0 auto;
    box-sizing: border-box;
    text-align: left;
    padding: 0;
    margin-bottom: .5rem; }
    header .container .adjust-margin {
      margin: 0 2.0rem; }
    header .container .toc-block h1 {
      margin-left: 0px; }
      @media screen and (max-width: 500px) {
        header .container .toc-block h1 {
          font-size: 26px; } }

h1 {
  font-size: 32px;
  color: #1a1919;
  text-transform: capitalize;
  font-family: 'Muli', sans-serif; }

h2 {
  font-size: 22px;
  color: #1a1919;
  text-transform: capitalize;
  font-weight: 500; }

h3 {
  font-size: 20px;
  font-weight: 500;
  color: #1a1919; }

p {
  font-size: 14px;
  color: #637381; }

@media (max-width: 767px) {
  .card {
    margin-bottom: 2rem !important; } }
.card .card-section label {
  font-size: 14px;
  color: #1a1919;
  font-weight: 400;
  padding-bottom: 5px; }
@media (max-width: 479px) {
  .card .card-section .side-elements {
    display: block; } }
@media (max-width: 479px) {
  .card .card-section .side-elements button {
    margin-left: 0px;
    margin-top: 1.5rem; } }

.shortcode ul {
  margin-bottom: 20px; }
.shortcode .notice p {
  color: #637381; }
@media (max-width: 767px) {
  .shortcode .alert {
    margin: 0px; } }
.shortcode h3 {
  margin-bottom: 0px; }

.card.dashboard-img {
  padding: 0px; }

.avatar-upload {
  position: relative;
  max-width: 205px; }
  .avatar-upload .avatar-edit {
    margin-bottom: 20px; }
    .avatar-upload .avatar-edit input {
      display: none; }
      .avatar-upload .avatar-edit input + label {
        display: inline-block;
        margin-bottom: 0;
        cursor: pointer;
        font-weight: normal;
        transition: all .2s ease-in-out;
        background: #5563c1;
        padding: 10px 35px;
        color: #fff;
        border-radius: 4px; }
  .avatar-upload .avatar-preview {
    width: 185px;
    height: 110px;
    position: relative;
    border-radius: 6px;
    border: 1px solid #cccccc; }
    .avatar-upload .avatar-preview > div {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 8px; }

.text-right {
  text-align: right; }

@media (max-width: 549px) {
  .save button {
    margin-right: 2rem; } }

.slider-wrpr.owl-carousel .owl-item .slide-img {
  border: 1px solid #ccc;
  padding: 10px; }
  .slider-wrpr.owl-carousel .owl-item .slide-img img {
    width: auto;
    display: block;
    margin: 0 auto; }
.slider-wrpr.owl-carousel .owl-dots {
  text-align: center; }
  .slider-wrpr.owl-carousel .owl-dots button {
    border: none;
    box-shadow: unset;
    width: unset;
    height: unset;
    border-radius: unset;
    min-height: unset;
    min-width: unset; }
    .slider-wrpr.owl-carousel .owl-dots button span {
      width: 8px;
      height: 8px;
      background: #ccc;
      border-radius: 50%;
      display: inline-block;
      margin: 0px 2px; }
  .slider-wrpr.owl-carousel .owl-dots button.active span {
    background: #5563c1; }

ul.snow-list {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  margin: 10px 0px 0px; }
  ul.snow-list li {
    width: 11.11%;
    cursor: pointer; }
    ul.snow-list li .snow-icon {
      width: 40px;
      height: 40px;
      border: 1px solid #ccc;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative; }
  ul.snow-list li.active .snow-icon:before {
    content: '';
    width: 50px;
    height: 50px;
    border: 2px solid #5563c1;
    position: absolute;
    border-radius: 4px; }

.slider-wrpr {
  margin-top: 10px; }

@media (min-width: 550px) {
  section {
    display: block !important; } }
@media (max-width: 550px) {
  .bulk-save {
    text-align: left;
    padding-left: 20px; } }
section .card.dash-section {
  text-align: center;
  padding: 4rem 2.0rem; }
  section .card.dash-section img {
    object-fit: contain;
    margin-bottom: 5px;
    max-width: 170px;
    width: 100%;
    min-height: 170px; }

.bulk-order header {
  margin-bottom: 15px; }
  .bulk-order header h1 {
    font-size: 26px;
    font-weight: 600; }
.bulk-order .has-sections .card-section select {
  -webkit-appearance: checkbox;
  background-image: none; }
.bulk-order .has-sections .card-section p a {
  word-break: break-all; }

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0; }

.tg-list {
  text-align: center;
  display: flex;
  align-items: center; }

.tg-list-item {
  margin: 0 2em; }

.tgl {
  display: none; }
  .tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
    box-sizing: border-box; }
    .tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
      background: none; }
  .tgl + .tgl-btn {
    outline: 0;
    display: block;
    width: 4em;
    height: 2em;
    position: relative;
    cursor: pointer;
    user-select: none; }
    .tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
      position: relative;
      display: block;
      content: "";
      width: 50%;
      height: 100%; }
    .tgl + .tgl-btn:after {
      left: 0; }
    .tgl + .tgl-btn:before {
      display: none; }
  .tgl:checked + .tgl-btn:after {
    left: 50%; }
  .tgl[type="checkbox"] {
    display: none; }

.tgl-light + .tgl-btn {
  background: #f0f0f0;
  border-radius: 2em;
  padding: 2px;
  transition: all .4s ease; }
  .tgl-light + .tgl-btn:after {
    border-radius: 50%;
    background: #fff;
    transition: all .2s ease; }
.tgl-light:checked + .tgl-btn {
  background: #9FD6AE; }

.tgl-ios + .tgl-btn {
  background: #fbfbfb;
  border-radius: 2em;
  padding: 2px;
  transition: all .4s ease;
  border: 1px solid #e8eae9; }
  .tgl-ios + .tgl-btn:after {
    border-radius: 2em;
    background: #fbfbfb;
    transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding 0.3s ease, margin 0.3s ease;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 0 rgba(0, 0, 0, 0.08); }
  .tgl-ios + .tgl-btn:hover:after {
    will-change: padding; }
  .tgl-ios + .tgl-btn:active {
    box-shadow: inset 0 0 0 2em #e8eae9; }
    .tgl-ios + .tgl-btn:active:after {
      padding-right: .8em; }
.tgl-ios:checked + .tgl-btn {
  background: #3f4eae; }
  .tgl-ios:checked + .tgl-btn:active {
    box-shadow: none; }
    .tgl-ios:checked + .tgl-btn:active:after {
      margin-left: -.8em; }

.tgl-skewed + .tgl-btn {
  overflow: hidden;
  transform: skew(-10deg);
  backface-visibility: hidden;
  transition: all .2s ease;
  font-family: sans-serif;
  background: #888; }
  .tgl-skewed + .tgl-btn:after, .tgl-skewed + .tgl-btn:before {
    transform: skew(10deg);
    display: inline-block;
    transition: all .2s ease;
    width: 100%;
    text-align: center;
    position: absolute;
    line-height: 2em;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4); }
  .tgl-skewed + .tgl-btn:after {
    left: 100%;
    content: attr(data-tg-on); }
  .tgl-skewed + .tgl-btn:before {
    left: 0;
    content: attr(data-tg-off); }
  .tgl-skewed + .tgl-btn:active {
    background: #888; }
    .tgl-skewed + .tgl-btn:active:before {
      left: -10%; }
.tgl-skewed:checked + .tgl-btn {
  background: #86d993; }
  .tgl-skewed:checked + .tgl-btn:before {
    left: -100%; }
  .tgl-skewed:checked + .tgl-btn:after {
    left: 0; }
  .tgl-skewed:checked + .tgl-btn:active:after {
    left: 10%; }

.tgl-flat + .tgl-btn {
  padding: 2px;
  transition: all .2s ease;
  background: #fff;
  border: 4px solid #f2f2f2;
  border-radius: 2em; }
  .tgl-flat + .tgl-btn:after {
    transition: all .2s ease;
    background: #f2f2f2;
    content: "";
    border-radius: 1em; }
.tgl-flat:checked + .tgl-btn {
  border: 4px solid #7FC6A6; }
  .tgl-flat:checked + .tgl-btn:after {
    left: 50%;
    background: #7FC6A6; }

.tgl-flip + .tgl-btn {
  padding: 2px;
  transition: all .2s ease;
  font-family: sans-serif;
  perspective: 100px; }
  .tgl-flip + .tgl-btn:after, .tgl-flip + .tgl-btn:before {
    display: inline-block;
    transition: all .4s ease;
    width: 100%;
    text-align: center;
    position: absolute;
    line-height: 2em;
    font-weight: bold;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    border-radius: 4px; }
  .tgl-flip + .tgl-btn:after {
    content: attr(data-tg-on);
    background: #02C66F;
    transform: rotateY(-180deg); }
  .tgl-flip + .tgl-btn:before {
    background: #FF3A19;
    content: attr(data-tg-off); }
  .tgl-flip + .tgl-btn:active:before {
    transform: rotateY(-20deg); }
.tgl-flip:checked + .tgl-btn:before {
  transform: rotateY(180deg); }
.tgl-flip:checked + .tgl-btn:after {
  transform: rotateY(0);
  left: 0;
  background: #7FC6A6; }
.tgl-flip:checked + .tgl-btn:active:after {
  transform: rotateY(20deg); }

.general-setting a {
  word-break: break-all; }
.general-setting .adjust-margin.toc-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  .general-setting .adjust-margin.toc-block .on-off {
    display: flex;
    align-items: center; }
.general-setting .three-tabs {
  margin-top: 10px;
  width: 100%; }
  .general-setting .three-tabs .tabs {
    flex-wrap: wrap; }
    .general-setting .three-tabs .tabs li {
      display: inline-block;
      cursor: pointer;
      border-bottom: 1px solid #dfe3e8; }
      @media screen and (max-width: 500px) {
        .general-setting .three-tabs .tabs li {
          max-width: calc(50% - 32px);
          width: 100%; } }
      @media screen and (max-width: 450px) {
        .general-setting .three-tabs .tabs li {
          max-width: calc(100% - 32px);
          width: 100%; } }
      .general-setting .three-tabs .tabs li.active {
        display: inherit;
        background: #ffffff;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px; }
  .general-setting .three-tabs .tab-content {
    display: none;
    background: #ffffff; }
    .general-setting .three-tabs .tab-content.active {
      display: flex; }
  .general-setting .three-tabs .label-setting .form-group {
    margin-bottom: 10px; }
    .general-setting .three-tabs .label-setting .form-group .connected-sortable {
      display: flex;
      flex-wrap: wrap;
      border: 1px solid #000;
      margin: 10px 0px;
      padding: 10px 20px; }
      .general-setting .three-tabs .label-setting .form-group .connected-sortable .draggable-item {
        width: 100%;
        padding: 12px 15px;
        background-color: #f5f5f5;
        margin: 5px 0px; }
  .general-setting .three-tabs .color-setting .form-group {
    display: flex;
    flex-wrap: wrap; }
    .general-setting .three-tabs .color-setting .form-group > div {
      max-width: 50%;
      width: 100%; }
      @media screen and (max-width: 500px) {
        .general-setting .three-tabs .color-setting .form-group > div {
          max-width: 100%; } }
  .general-setting .three-tabs .language-setting .form-group {
    margin-bottom: 15px; }

/*# sourceMappingURL=custom.css.map */